# Programs

./: .gitignore  README.md
Coverage/: build.xml
Coverage/src/edu/nmsu/cs/scoring/: RacingScore1.java  RacingScore2.java
HelloWorld/src/edu/nmsu/cs/helloworld/: helloworld.java
SimpleWebServer/: ._.gitignore  build.xml
SimpleWebServer/src/: ._www
SimpleWebServer/src/Questions/: p1Questions.txt
SimpleWebServer/src/edu/nmsu/cs/webserver/: WebWorker.java
SimpleWebServer/src/web/: background.html  basic.html  poems.html  styles.html
SimpleWebServer1/SimpleWebServer/: build.xml
SimpleWebServer1/SimpleWebServer/src/edu/nmsu/cs/webserver/: WebWorker.java
SimpleWebServer1/SimpleWebServer/src/www/: background.html  basic.html  poems.html  styles.html
SimpleWebServer1/__MACOSX/SimpleWebServer/: ._.gitignore  ._build.xml
