<project name="SimpleWebServer" default="run" basedir=".">
  <description>
    Buildfile for SimpleWebServer
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/"/>
  <property name="build" location="bin/"/>

  <target name="clean" description="deletes class files">
      <delete dir="${build}"/>
  </target>

  <target name="build" description="compiles all java files to /bin directory">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="cleanbuild" depends="clean,build"/>

  <target name="run" description="launches SimpleWebServer">
    <java classname="edu.nmsu.cs.webserver.WebServer" classpath="${cleanbuild}" fork = "true" dir ="${basedir}/www">
      <arg value="8080"/>
    </java>
  </target>
</project>
